# Spring
server.port=42000
# Mongodb
spring.data.mongodb.uri=**********
spring.data.mongodb.database=**********
# Template
minstyle.io.template.path=templates/minstyle.io.css
# Dev tools
spring.devtools.restart.log-condition-evaluation-delta=false
