# Spring
server.port=42000

# Mongodb
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# Template
minstyle.io.template.path=templates/minstyle.io.css

# Dev tools
spring.devtools.restart.log-condition-evaluation-delta=false
